
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			  margin: 0;
			  padding: 0;
			}

			.items {
			  position: relative;
			  margin-top: 10%;
			  margin-bottom: 20%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  user-select: none;
			  display: flex;
			}

			.items .item {
			  position: absolute;
			  flex-basis: 40%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  width: 30%;
			  padding-top: 30%;
			  border-radius: 7px;
			  overflow: hidden;
			  transition: all 300ms ease-in-out;
			  z-index: -1;
			  opacity: 0;
			}

			.item img {
				position: absolute;
				top: 0;
			  width: 100%;
			  height: 100%;
			}

			.item.active {
			  opacity: 1;
			  z-index: 99;
			  box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
			}

			.item.prev {
			  z-index: 2;
			  opacity: 0.25;
			  transform: translate(-125%, -50%);
			}

			.item.next {
			  z-index: 2;
			  opacity: 0.25;
			  transform: translate(25%, -50%);
			}

			.items .button-container {
			  position: absolute;
			  flex-basis: 48%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  width: 32%;
			  z-index: 100;
			}

			.button-container .button {
			  color: #fff;
			  font-size: 32px;
			  cursor: pointer;
			  position: relative;
			  opacity: 0.75;
			  transition: all 300ms ease-in-out;
			}

			.button-container .button:hover {
			  opacity: 1;
			}

			.button-container .button:before {
			  content: "";
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  width: 50px;
			  height: 50px;
			  background-color: rgba(0, 0, 0, 1);
			  border-radius: 50%;
			  z-index: -99;
			}

			.button-container .button:nth-child(1) {
			  float: left;
			}

			.button-container .button:nth-child(2) {
			  float: right;
			}


.title-text{
	text-align: center;
	padding-bottom: 70px;
}

.title-text p{
	margin: auto;
	font-size: 20px;
	color: #006070;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587, #fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transition: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.title-text h1{
	font-size: 50px;
}

			#group{
				width: 100%;
				padding: 70px 0;
				background: #efefef
			}

			.group-box{
				width: 80%;
				height: 80%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin: auto;
				padding-bottom: 100px;
			}
			.member img{
				width: 100%;
				border-radius: 7px;
			}

			.overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				border-radius: 7px;
				cursor: pointer;
				background: linear-gradient(rgba(0,0,0,0.5), #006070);
				opacity: 0;
				transition: 1s;
			}

			.item.active:hover .overlay{
				opacity: 1;
			}

			.member-desc{
				width: 80%;
				position: absolute;
				bottom: 0%;
				left: 50%;
				opacity: 0;
				transform: translateX(-50%);
				transition: 1s;
			}

			hr{
				background: #fff;
				height: 2px;
				border: 0;
				margin: 15px auto;
				width: 60%;
			}

			.member-desc p{
				font-size: 14px;
			}

			.item:hover .member-desc{
				bottom: 40%;
				opacity: 1;
			}

			@media screen and (max-width: 770px){
				.member{
					flex-basis: 100%;
					margin-bottom: 30px;
				}
				.member-desc{
					font-size: 12px;
				}
				hr{
					margin: 5px auto;
				}
				/*--have to change depending on the length of the description to 25 or so*/
				.member:hover .member-desc{
					bottom: 40%; 
				}
				.items .item {
					flex-basis: 100%;
					width: 50%;
					padding-top: 50%;
				}

				.items .button-container {
					flex-basis: 100%;
					width: 60%;
				}

				.title-text h1{
					font-size: 35px;
				}
				.features{
					flex-basis: 100%;
				}
				.features-img{
					flex-basis: 100%;
					margin: auto;
				}
				.features-img img{
					width: 100%;
					border-radius: 10px;
				}
			}

		</style>
	</head>
	<body>
		<section id="group">
			<div class="title-text">
				<p>Group</p>
				<h1>The members</h1>
			</div>
		<div class="items">
			<div class="item active">
				<img src="img/member1.png">
				<div class="overlay">
						<div class="member-desc">
							<h3>Member 4</h3>
							<hr>
							<p>test hsdhfbvfsdifohdbdfvihfdbvfiohnxb</p>
						</div>
					</div>
			</div>
			<div class=" item next">
				<img src="img/member2.png">
				<div class="overlay">
						<div class="member-desc">
							<h3>Member 4</h3>
							<hr>
							<p>test hsdhfbvfsdifohdbdfvihfdbvfiohnxb</p>
						</div>
					</div>
			</div>
			<div class="item">
				<img src="img/member3.png">
				<div class="overlay">
						<div class="member-desc">
							<h3>Member 4</h3>
							<hr>
							<p>test hsdhfbvfsdifohdbdfvihfdbvfiohnxb</p>
						</div>
					</div>
			</div>
			<div class="item prev">
				<img src="img/member4.png">
				<div class="overlay">
						<div class="member-desc">
							<h3>Member 4</h3>
							<hr>
							<p>test hsdhfbvfsdifohdbdfvihfdbvfiohnxb</p>
						</div>
					</div>
			</div>
			<div class="button-container">
				<div class="button"><i class="fa fa-angle-left"></i></div>
				<div class="button"><i class="fa fa-angle-right"></i></div>
			</div>
		</div>
</section>
		<script>
			// I will be creating a different pen with touch support but right // now I have no time for it due to school

				const slider = document.querySelector(".items");
				const slides = document.querySelectorAll(".item");
				const button = document.querySelectorAll(".button");

				let current = 0;
				let prev = 3;
				let next = 1;

				for (let i = 0; i < button.length; i++) {
					button[i].addEventListener("click", () => i == 0 ? gotoPrev() : gotoNext());
				}

				const gotoPrev = () => current > 0 ? gotoNum(current - 1) : gotoNum(slides.length - 1);

				const gotoNext = () => current < 3 ? gotoNum(current + 1) : gotoNum(0);

				const gotoNum = number => {
					current = number;
					prev = current - 1;
					next = current + 1;

					for (let i = 0; i < slides.length; i++) {
						slides[i].classList.remove("active");
						slides[i].classList.remove("prev");
						slides[i].classList.remove("next");
					}

					if (next == 4) {
						next = 0;
					}

					if (prev == -1) {
						prev = 3;
					}

					slides[current].classList.add("active");
					slides[prev].classList.add("prev");
					slides[next].classList.add("next");
				}
		</script>
	</body>
</html>